{
  "configurations" : [
    {
      "id" : "C86C64A7-7793-4DDE-BAB5-5BA9FB12D0CC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MoSoContent.xcodeproj",
      "identifier" : "AA7BDC5B2AB2571800ACCACF",
      "name" : "MoSoContent"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "MoSoAnalyticsTests",
        "name" : "MoSoAnalyticsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "DiscoverKitTests",
        "name" : "DiscoverKitTests"
      }
    }
  ],
  "version" : 1
}
